.container img {
    width: 140px;
    height: 140px;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
    filter: grayscale(30%);
}

.container {
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 60px;
}

#productsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 60px;
}

#products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
    background-color: #f5f5f5;
    padding: 15px;
    margin-bottom: 60px;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #bdbdbd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 160px;
    min-height: 240px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.product:hover {
    background-color: #d6d6d6;
    transition: all .3s linear;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #616161;
    color: white;
    padding: 12px;
    flex-wrap: wrap;
}

.inputText {
    width: 250px;
    height: 35px;
    background-color: #f5f5f5;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 0 10px;
    color: #424242;
    font-size: 14px;
    margin: 5px;
}

.inputText:focus {
    outline: none;
    border-color: #757575;
    background-color: #eeeeee;
}

.remove-btn {
    background-color: #757575;
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
    width: 100%;
}

.remove-btn:hover {
    background-color: #616161;
}

body {
    background-color: #f5f5f5;
    color: #424242;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #757575;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-controls button:hover {
    background-color: #616161;
}

.quantity {
    font-size: 16px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

.add-btn {
    background-color: #757575;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
}

.add-btn:hover {
    background-color: #616161;
}

.price {
    font-weight: bold;
    color: #2e7d32;
    font-size: 16px;
    margin: 5px 0;
}

.total-price, .order-total {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #757575;
    color: white;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.order-total {
    position: static;
    text-align: center;
    margin: 20px auto;
    max-width: 300px;
}

#cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #757575;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

#cart-button:hover {
    background-color: #616161;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Для мобильной версии */
@media (max-width: 480px) {
    .container img {
        width: 110px;
        height: 110px;
    }
    
    .product {
        width: 130px;
        padding: 12px;
        min-height: 200px;
    }
    
    .inputText {
        width: 200px;
        height: 32px;
        font-size: 13px;
    }
    
    #products-container,
    #productsContainer {
        gap: 10px;
        padding: 10px;
        margin-bottom: 50px;
    }
    
    .remove-btn {
        padding: 8px 10px;
        font-size: 13px;
    }
    
    #cart-button {
        bottom: 10px;
        right: 10px;
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .total-price {
        bottom: 50px;
        right: 10px;
        padding: 10px 14px;
        font-size: 13px;
    }
}

/* Медиа-запросы для планшетов */
@media (min-width: 768px) {
    .container img {
        width: 160px;
        height: 160px;
    }
    
    .product {
        width: 180px;
        padding: 20px;
        min-height: 260px;
    }
    
    .inputText {
        width: 300px;
    }
    
    #cart-button {
        bottom: 15px;
        right: 15px;
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .total-price {
        bottom: 60px;
        right: 15px;
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* Для больших экранов */
@media (min-width: 1024px) {
    .container img {
        width: 180px;
        height: 180px;
    }
    
    .product {
        width: 200px;
        min-height: 280px;
    }
}
/* Стили для пагинации */
#pagination {
    position: fixed;
    left: 20px;
    bottom: 20px;
    display: flex;
    gap: 8px;
    z-index: 1000;
}

#pagination button {
    background-color: #757575;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#pagination button:hover:not(:disabled) {
    background-color: #616161;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#pagination button:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Для мобильной версии */
@media (max-width: 768px) {
    #pagination {
        left: 10px;
        bottom: 10px;
        gap: 6px;
    }
    
    #pagination button {
        padding: 8px 12px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    #pagination {
        left: 5px;
        bottom: 5px;
        gap: px;
    }
    
    #pagination button {
        padding: 6px 10px;
        font-size: 12px;
    }
}


/* Стили для кнопок + и - на странице заказа */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #757575;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #616161;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.quantity {
    font-size: 16px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}




/* Стили для формы данных пользователя */
.user-info-form {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    border: 1px solid #bdbdbd;
    max-width: 500px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-info-form h3 {
    margin-top: 0;
    color: #424242;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #424242;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.form-input:focus {
    outline: none;
    border-color: #757575;
    background-color: #eeeeee;
}

.save-btn {
    background-color: #757575;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    transition: all 0.3s ease;
}

.save-btn:hover {
    background-color: #616161;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Для мобильной версии */
@media (max-width: 768px) {
    .user-info-form {
        margin: 10px;
        padding: 15px;
    }
}