{% extends "base.html" %}

{% block title %}Главная страница{% endblock %}

{% block content %}
<div class="header">
    <form action="#">
        <input type="text" class="inputText" id="searchInput" placeholder="Поиск">
        <input type="submit" value="Поиск" class="submitForm">

    </form>
    
</div>
<div class="container">


    <div id="productsContainer"></div>
    <div id="pagination"></div>


    <div class='orderblock'>
        <div id="link">
        <button class="button" type="button"><a href="/index">Заказать</a></button>
        </div>     
    </div>
    
</div>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>

{% endblock %}