{% extends "base.html" %}

{% block title %}Главная страница{% endblock %}

{% block content %}
<div class="header">
    <form method="POST">
    <input type="text" name="title" placeholder="Поиск..." required>
    <button type="submit">Найти</button>
    </form>
    
</div>
<div class="container">
    <div id = 'main'>
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
    </div>    
    <div class='orderblock'>
        <div id="link">
        <button class="button" type="button"><a href="/index">Заказать</a></button>
        </div>     
    </div>
    
</div>

{% endblock %}