
.container img {
    width: 150px;
    height: 150px;
    border-radius: 3px;
    margin: 1%;
    
    
}

.container {
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
}

#productsContainer  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}

#products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.product {
    display: flex;
    flex-direction: column;
    background-color: #e4e9eb;
    padding: 20px;
    border-radius: 10px;
}




.product:hover {
    background-color: #3b917b40;
    transition:  all .3s linear;
}


.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputText{
    width: 300px;
    height: 30px;
}

