
.container img {
    object-fit: cover;
    width: 40%;
    height: 40%;
    border-radius: 5px;
    padding: 2%;
    padding-bottom: 20%;
    margin: 1%;
    background-color: #e4e9eb;
    
    
}

.container {
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
    margin : 20% 0 30% 0;
}

/* 
#link{
    text-align: center;
    margin-top: 20px;
    font-size: 50%;
    font-weight: bold;
    text-decoration: none;
}
.button{
    background-color: #e4e9eb;
    width: 50%;
    font-size: 200%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    


}
.orderblock{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #e4e9eb; */

a{
    text-decoration: none;
    color: #cf1919;
    font-size: 200%; 
}


