.header{
    background-color: #e4e9eb;
    width: 90%;
    height: 7%;
    position: absolute;
    margin: -18% 5% 10% 5%;
    left: 0;
    border-radius: 10px;
    
}
.header p{
    font-size: 25px;
    margin: 10%
}
.header button{
    display: inline-block;
    background-color: #c4c0c0;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    cursor: pointer;
    margin-top: 2.5%;
    height: auto;
    padding: 3%;
    box-sizing: border-box 

}
.header input{
    display: inline-block;
    background-color: #c4c0c0;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 2.5%;
    height: auto;
    padding: 3%;

}




#main img {
    object-fit: cover;
    width: 40%;
    height: 40%;
    border-radius: 5px;
    padding: 2%;
    padding-bottom: 20%;
    margin: 1%;
    background-color: #e4e9eb;
    
    
}

#main {
    display: flex;
    flex-direction: row;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
    margin : 20% 0 30% 0;
}


#link{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.button{
    background-color: #e4e9eb;
    width: 50%;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    


}
.orderblock{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #e4e9eb;
}
a{
    text-decoration: none;
    color: #cf1919;
    font-size: 200%; 
}

