{% extends "base.html" %}

{% block title %}Главная страница{% endblock %}

{% block content %}
<div class="container">
    <div id = 'main'>
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
        <img src="{{ url_for('static', filename='images/black.jpg') }}" alt="">
    </div>    
    <div id="link">

        <button class="button" type="button"><a href="/design">Заказать</a></button>
      
    </div>

    
</div>

{% endblock %}