/* Элегантные серые стили для сайта */

/* Базовые стили с серым градиентом */
body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    min-height: 100vh;
}

/* Главный контейнер */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка в серых тонах */
.header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 20px 28px;
    margin-bottom: 25px;
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    color: #343a40;
    letter-spacing: -0.5px;
}

/* Контейнеры продуктов */
.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    margin-bottom: 90px;
}

#productsContainer, #products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    padding: 15px;
    margin-bottom: 90px;
    margin-top: 80px; /* Добавляем отступ сверху для кнопки */
}

/* Компактные карточки продуктов в серых тонах */
.product {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 150px;
    min-height: 220px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 3px 15px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transition: left 0.5s;
}

.product:hover::before {
    left: 100%;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.98);
}

/* Большие изображения продуктов */
.container img {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    margin: 0 auto 12px;
    display: block;
    object-fit: cover;
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.product:hover img {
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Поля ввода в серых тонах */
.inputText {
    width: 300px;
    height: 44px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0 16px;
    color: #495057;
    font-size: 15px;
    margin: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.inputText:focus {
    outline: none;
    border-color: #6c757d;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.15);
    transform: translateY(-1px);
}

/* Кнопки в серых тонах */
.remove-btn, .add-btn, .save-btn {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(108, 117, 125, 0.3);
    position: relative;
    overflow: hidden;
}

.remove-btn::before, .add-btn::before, .save-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.remove-btn:hover::before, .add-btn:hover::before, .save-btn:hover::before {
    left: 100%;
}

.remove-btn:hover, .add-btn:hover, .save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(108, 117, 125, 0.4);
    background: linear-gradient(135deg, #5a6268 0%, #3d4348 100%);
}

/* Управление количеством */
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 12px;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(108, 117, 125, 0.3);
}

.quantity-controls button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.4);
}

.quantity {
    font-size: 16px;
    font-weight: 700;
    min-width: 24px;
    text-align: center;
    color: #495057;
}

/* Цены в серых тонах */
.price {
    font-weight: 700;
    color: #495057;
    font-size: 16px;
    margin: 10px 0;
    background: linear-gradient(135deg, #6c757d, #495057);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Общая цена */
.total-price, .order-total {
    position: fixed;
    bottom: 90px;
    right: 25px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    padding: 14px 20px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    z-index: 1000;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
}

.order-total {
    position: static;
    text-align: center;
    margin: 25px auto;
    max-width: 280px;
    animation: none;
}

/* Кнопка корзины */
#cart-button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
}

#cart-button:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.5);
    background: linear-gradient(135deg, #5a6268, #3d4348);
}

/* Пагинация */
#pagination {
    position: fixed;
    left: 25px;
    bottom: 25px;
    display: flex;
    gap: 8px;
    z-index: 1000;
}

#pagination button {
    background: rgba(255, 255, 255, 0.95);
    color: #6c757d;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

#pagination button:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.98);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    color: #495057;
}

#pagination button:disabled {
    background: rgba(255, 255, 255, 0.6);
    color: #adb5bd;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* Форма пользователя */
.user-info-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 24px;
    margin: 25px auto;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.user-info-form h3 {
    margin-top: 0;
    color: #343a40;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #495057;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-input:focus {
    outline: none;
    border-color: #6c757d;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.1);
    transform: translateY(-1px);
}

/* Анимация появления элементов */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product {
    animation: fadeInUp 0.2s ease forwards;
}

.product:nth-child(odd) {
    animation-delay: 0.1s;
}

.product:nth-child(even) {
    animation-delay: 0.2s;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }
    
    .header {
        padding: 18px;
        border-radius: 14px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .container, #productsContainer, #products-container {
        padding: 12px;
        gap: 15px;
        margin-bottom: 100px;
        margin-top: 50px; /* Уменьшаем отступ для мобильных */
    }
    
    .product {
        width: 140px;
        padding: 14px;
        min-height: 200px;
    }
    
    .container img {
        width: 100px;
        height: 100px;
    }
    
    .inputText {
        width: 260px;
        height: 40px;
    }
    
    #cart-button {
        bottom: 20px;
        right: 20px;
        padding: 14px 20px;
    }
    
    .total-price {
        bottom: 75px;
        right: 20px;
        font-size: 15px;
        padding: 12px 18px;
    }
    
    #pagination {
        left: 20px;
        bottom: 20px;
    }
    
    .user-info-form {
        margin: 20px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container, #productsContainer, #products-container {
        padding: 10px;
        gap: 12px;
        margin-top: 30px; /* Еще меньше отступ для маленьких экранов */
    }
    
    .product {
        width: 130px;
        min-height: 190px;
        padding: 12px;
    }
    
    .container img {
        width: 130px;
        height: 130px;
    }
    
    .inputText {
        width: 220px;
        margin: 4px;
    }
    
    #cart-button, #pagination {
        bottom: 15px;
    }
    
    #pagination {
        left: 15px;
    }
    
    .total-price {
        bottom: 65px;
        right: 15px;
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header {
        padding: 15px;
    }
}

/* Стили для страницы заказа */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    margin: 40px auto;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-cart h2 {
    color: #495057;
    margin-bottom: 15px;
    font-weight: 600;
}

.empty-cart p {
    color: #6c757d;
    margin-bottom: 25px;
    line-height: 1.5;
}

.back-to-catalog {
    display: inline-block;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.back-to-catalog:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    color: white;
    text-decoration: none;
}

/* Блок с общей информацией о заказе */
.order-summary {
    position: fixed;
    bottom: 90px;
    right: 25px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 250px;
}

.summary-content {
    margin-bottom: 15px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: #495057;
    font-size: 14px;
}

.summary-row.total {
    font-weight: 700;
    font-size: 16px;
    color: #343a40;
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
    margin-top: 10px;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.checkout-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    background: linear-gradient(135deg, #5a6268, #3d4348);
}

.checkout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Дополнительные стили для товаров в корзине */
.product-name {
    font-weight: 600;
    color: #343a40;
    margin: 8px 0;
}

.item-total {
    font-weight: 700;
    color: #495057;
    margin-top: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    transform-origin: center;
}

/* Анимация для изменения цены */
@keyframes priceUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: #28a745; }
    100% { transform: scale(1); }
}

.price-update {
    animation: priceUpdate 0.3s ease;
}

/* Стили для кнопки "Вернуться к каталогу" */
.back-to-catalog-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #495057;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.back-to-catalog-btn:hover {
    background: rgba(255, 255, 255, 0.98);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: #343a40;
}

/* Адаптивность для кнопки */
@media (max-width: 768px) {
    .back-to-catalog-btn {
        top: 15px;
        left: 15px;
        padding: 10px 16px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .back-to-catalog-btn {
        top: 10px;
        left: 10px;
        padding: 8px 14px;
        font-size: 12px;
    }
}

/* Адаптивность для страницы заказа */
@media (max-width: 768px) {
    .order-summary {
        bottom: 80px;
        right: 20px;
        left: 20px;
        min-width: auto;
    }
    
    .empty-cart {
        margin: 20px;
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .order-summary {
        bottom: 10px;
        right: 15px;
        left: 15px;
        padding: 15px;
    }
    
    .empty-cart {
        margin: 15px;
        padding: 30px 15px;
    }
    
    .empty-cart-icon {
        font-size: 60px;
    }
}


/* Стили для кнопки "Вернуться к каталогу" */
.back-to-catalog-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #495057;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.back-to-catalog-btn:hover {
    background: rgba(255, 255, 255, 0.98);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: #343a40;
}

/* Скрытое состояние кнопки */
.back-to-catalog-btn.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

/* Адаптивность для кнопки */
@media (max-width: 768px) {
    .back-to-catalog-btn {
        top: 15px;
        left: 15px;
        padding: 10px 16px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .back-to-catalog-btn {
        top: 10px;
        left: 10px;
        padding: 8px 14px;
        font-size: 12px;
    }
}